[gd_scene load_steps=5 format=3 uid="uid://cd8x3go3kstqn"]

[ext_resource type="Script" path="res://scenes/menus/play/matchsettings/MatchSettings.cs" id="1_cpuj1"]
[ext_resource type="Script" path="res://scenes/menus/play/matchsettings/MatchSettingsButtons.cs" id="1_hig1v"]
[ext_resource type="Script" path="res://scenes/menus/play/matchsettings/ButtonGameMode.cs" id="2_x1o8g"]
[ext_resource type="Script" path="res://scenes/menus/play/matchsettings/ButtonChangeWins.cs" id="3_g8u4l"]

[node name="MatchSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cpuj1")

[node name="ChangeGameType" type="Button" parent="."]
layout_mode = 0
offset_left = 766.0
offset_top = 215.0
offset_right = 1075.0
offset_bottom = 292.0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../GoBackToChooseCharacters")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../ChangeWins")
text = "Last Man Standing"
script = ExtResource("2_x1o8g")

[node name="ChangeWins" type="Button" parent="."]
layout_mode = 0
offset_left = 760.0
offset_top = 353.0
offset_right = 1082.0
offset_bottom = 433.0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../ChangeGameType")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../ChooseVariants")
text = "5 Points"
script = ExtResource("3_g8u4l")

[node name="ChooseVariants" type="Button" parent="."]
layout_mode = 0
offset_left = 768.0
offset_top = 469.0
offset_right = 1124.0
offset_bottom = 546.0
focus_neighbor_top = NodePath("../ChangeWins")
focus_neighbor_bottom = NodePath("../ChooseMaps")
text = "choose variants. this button does something."
script = ExtResource("1_hig1v")

[node name="ChooseMaps" type="Button" parent="."]
layout_mode = 0
offset_left = 772.0
offset_top = 596.0
offset_right = 1098.0
offset_bottom = 669.0
focus_neighbor_top = NodePath("../ChooseVariants")
focus_neighbor_bottom = NodePath("../PlayGame")
text = "choose maps/playlist"
script = ExtResource("1_hig1v")

[node name="GoBackToChooseCharacters" type="Button" parent="."]
layout_mode = 0
offset_left = 98.0
offset_top = 957.0
offset_right = 456.0
offset_bottom = 1029.0
focus_neighbor_top = NodePath("../ChooseMaps")
focus_neighbor_right = NodePath("../PlayGame")
text = "choose characters again"
script = ExtResource("1_hig1v")

[node name="PlayGame" type="Button" parent="."]
layout_mode = 0
offset_left = 1360.0
offset_top = 959.0
offset_right = 1648.0
offset_bottom = 1029.0
focus_neighbor_left = NodePath("../GoBackToChooseCharacters")
focus_neighbor_top = NodePath("../ChooseMaps")
text = "play the game!!!!!one!!11!!"
script = ExtResource("1_hig1v")

[connection signal="gui_input" from="ChangeGameType" to="ChangeGameType" method="_on_gui_input"]
[connection signal="gui_input" from="ChangeWins" to="ChangeWins" method="_on_gui_input"]
[connection signal="pressed" from="ChooseVariants" to="ChooseVariants" method="_on_pressed_choosevariants"]
[connection signal="pressed" from="ChooseMaps" to="ChooseMaps" method="_on_pressed_choosemap"]
[connection signal="pressed" from="GoBackToChooseCharacters" to="GoBackToChooseCharacters" method="_on_pressed_goback"]
[connection signal="pressed" from="PlayGame" to="PlayGame" method="_on_pressed_goforward"]
