[gd_scene load_steps=2 format=3 uid="uid://dfguiqgpa7dkc"]

[ext_resource type="Script" path="res://scenes/menus/play/matchsettings/MatchSettings.cs" id="1_cpuj1"]

[node name="MatchSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChangeGameType" type="Button" parent="."]
layout_mode = 0
offset_left = 766.0
offset_top = 215.0
offset_right = 1075.0
offset_bottom = 292.0
disabled = true
text = "all we support is last man standing
for now"

[node name="ChooseVariants" type="Button" parent="."]
layout_mode = 0
offset_left = 768.0
offset_top = 469.0
offset_right = 1124.0
offset_bottom = 546.0
text = "choose variants. this button does something."
script = ExtResource("1_cpuj1")

[node name="ChangeWins" type="Button" parent="."]
layout_mode = 0
offset_left = 754.0
offset_top = 353.0
offset_right = 1076.0
offset_bottom = 433.0
disabled = true
text = "5 wins isn't that much I promise"

[node name="GoBackToChooseCharacters" type="Button" parent="."]
layout_mode = 0
offset_left = 98.0
offset_top = 957.0
offset_right = 456.0
offset_bottom = 1029.0
text = "choose characters again"
script = ExtResource("1_cpuj1")

[node name="ChooseMaps" type="Button" parent="."]
layout_mode = 0
offset_left = 772.0
offset_top = 596.0
offset_right = 1098.0
offset_bottom = 669.0
text = "choose maps/playlist"
script = ExtResource("1_cpuj1")

[node name="PlayGame" type="Button" parent="."]
layout_mode = 0
offset_left = 1360.0
offset_top = 959.0
offset_right = 1648.0
offset_bottom = 1029.0
text = "play the game!!!!!one!!11!!"
script = ExtResource("1_cpuj1")

[connection signal="pressed" from="ChooseVariants" to="ChooseVariants" method="_on_pressed_choosevariants"]
[connection signal="pressed" from="ChooseMaps" to="ChooseVariants" method="_on_pressed_choosemap"]
[connection signal="pressed" from="PlayGame" to="GoBackToChooseCharacters" method="_on_pressed_goforward"]
