[gd_scene load_steps=3 format=3 uid="uid://du4v5tcx5bltt"]

[ext_resource type="Script" path="res://src/scenes/GameScene.cs" id="1_gtlnx"]
[ext_resource type="PackedScene" uid="uid://cembimxaefdar" path="res://scenes/ui/PauseLayer.tscn" id="2_fvifq"]

[node name="GameScene" type="Node"]
script = ExtResource("1_gtlnx")

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
process_mode = 1
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="Viewport" type="SubViewport" parent="ViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="GodCamera" type="Camera3D" parent="ViewportContainer/Viewport"]

[node name="Audio" type="Node" parent="ViewportContainer/Viewport"]

[node name="BGM" type="AudioStreamPlayer" parent="ViewportContainer/Viewport/Audio"]

[node name="SFX" type="AudioStreamPlayer" parent="ViewportContainer/Viewport/Audio"]

[node name="Unpausable" type="Node" parent="ViewportContainer"]

[node name="PauseLayer" parent="ViewportContainer/Unpausable" instance=ExtResource("2_fvifq")]
visible = false
