[gd_scene load_steps=5 format=3 uid="uid://deyuayagojytv"]

[ext_resource type="Script" path="res://scenes/menus/play/choosecharacters/ChooseCharacters.cs" id="1_v3qi3"]
[ext_resource type="Script" path="res://scenes/menus/play/choosecharacters/JoinButton.cs" id="2_5hyqn"]
[ext_resource type="Script" path="res://scenes/menus/play/choosecharacters/CharacterChooseButton.cs" id="2_gmcxh"]
[ext_resource type="Script" path="res://scenes/menus/play/choosecharacters/LeaveButton.cs" id="3_gdilq"]

[node name="ChooseCharacters" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Player0" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
metadata/Position = 0

[node name="ChoiceJoin" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player0"]
layout_mode = 2

[node name="Join" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Player0/ChoiceJoin"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Join"
script = ExtResource("2_5hyqn")
metadata/Position = 0

[node name="ChoiceVisible" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player0"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player0/ChoiceVisible"]
layout_mode = 2
theme_override_constants/separation = 600

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player0/ChoiceVisible/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="CharName0" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/Player0/ChoiceVisible/VBoxContainer/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
bbcode_enabled = true
text = "[center]Blue Alchemist[/center]"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player0/ChoiceVisible/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Prev" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Player0/ChoiceVisible/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "<"
script = ExtResource("2_gmcxh")
metadata/Direction = -1
metadata/Position = 0

[node name="Leave" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Player0/ChoiceVisible/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Leave"
script = ExtResource("3_gdilq")
metadata/Position = 0

[node name="Next" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Player0/ChoiceVisible/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = ">"
script = ExtResource("2_gmcxh")
metadata/Direction = 1
metadata/Position = 0

[node name="Player1" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
metadata/Position = 1

[node name="ChoiceJoin" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1"]
layout_mode = 2

[node name="Join" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/ChoiceJoin"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Join"
script = ExtResource("2_5hyqn")
metadata/Position = 1

[node name="ChoiceVisible" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/ChoiceVisible"]
layout_mode = 2
theme_override_constants/separation = 600

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/ChoiceVisible/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="CharName1" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/ChoiceVisible/VBoxContainer/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
bbcode_enabled = true
text = "[center]Blue Alchemist[/center]"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/ChoiceVisible/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Prev" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/ChoiceVisible/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "<"
script = ExtResource("2_gmcxh")
metadata/Direction = -1
metadata/Position = 1

[node name="Leave" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/ChoiceVisible/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Leave"
script = ExtResource("3_gdilq")
metadata/Position = 1

[node name="Next" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/ChoiceVisible/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = ">"
script = ExtResource("2_gmcxh")
metadata/Direction = 1
metadata/Position = 1

[node name="Player2" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
metadata/Position = 2

[node name="ChoiceJoin" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2"]
layout_mode = 2

[node name="Join" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/ChoiceJoin"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Join"
script = ExtResource("2_5hyqn")
metadata/Position = 2

[node name="ChoiceVisible" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/ChoiceVisible"]
layout_mode = 2
theme_override_constants/separation = 600

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/ChoiceVisible/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="CharName2" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/ChoiceVisible/VBoxContainer/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
bbcode_enabled = true
text = "[center]Blue Alchemist[/center]"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/ChoiceVisible/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Prev" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/ChoiceVisible/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "<"
script = ExtResource("2_gmcxh")
metadata/Direction = -1
metadata/Position = 2

[node name="Leave" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/ChoiceVisible/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Leave"
script = ExtResource("3_gdilq")
metadata/Position = 2

[node name="Next" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/ChoiceVisible/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = ">"
script = ExtResource("2_gmcxh")
metadata/Direction = 1
metadata/Position = 2

[node name="Player3" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ChoiceJoin" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player3"]
layout_mode = 2

[node name="Join" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Player3/ChoiceJoin"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Join"
script = ExtResource("2_5hyqn")
metadata/Position = 3

[node name="ChoiceVisible" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player3"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player3/ChoiceVisible"]
layout_mode = 2
theme_override_constants/separation = 600

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player3/ChoiceVisible/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="CharName3" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/Player3/ChoiceVisible/VBoxContainer/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
bbcode_enabled = true
text = "[center]Blue Alchemist[/center]"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player3/ChoiceVisible/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Prev" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Player3/ChoiceVisible/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "<"
script = ExtResource("2_gmcxh")
metadata/Direction = -1
metadata/Position = 3

[node name="Leave" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Player3/ChoiceVisible/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Leave"
script = ExtResource("3_gdilq")
metadata/Position = 3

[node name="Next" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Player3/ChoiceVisible/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = ">"
script = ExtResource("2_gmcxh")
metadata/Direction = 1
metadata/Position = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3

[node name="BackToMainMenu" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
text = "go back, nerd"
script = ExtResource("1_v3qi3")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CharactersChosen" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer2"]
layout_mode = 2
text = "these characters are good"
script = ExtResource("1_v3qi3")

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Player0/ChoiceJoin/Join" to="MarginContainer/VBoxContainer/HBoxContainer/Player0/ChoiceJoin/Join" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Player0/ChoiceVisible/VBoxContainer/HBoxContainer/Prev" to="MarginContainer/VBoxContainer/HBoxContainer/Player0/ChoiceVisible/VBoxContainer/HBoxContainer/Prev" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Player0/ChoiceVisible/VBoxContainer/HBoxContainer/Leave" to="MarginContainer/VBoxContainer/HBoxContainer/Player0/ChoiceVisible/VBoxContainer/HBoxContainer/Leave" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Player0/ChoiceVisible/VBoxContainer/HBoxContainer/Next" to="MarginContainer/VBoxContainer/HBoxContainer/Player0/ChoiceVisible/VBoxContainer/HBoxContainer/Next" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Player1/ChoiceJoin/Join" to="MarginContainer/VBoxContainer/HBoxContainer/Player1/ChoiceJoin/Join" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Player1/ChoiceVisible/VBoxContainer/HBoxContainer/Prev" to="MarginContainer/VBoxContainer/HBoxContainer/Player1/ChoiceVisible/VBoxContainer/HBoxContainer/Prev" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Player1/ChoiceVisible/VBoxContainer/HBoxContainer/Leave" to="MarginContainer/VBoxContainer/HBoxContainer/Player1/ChoiceVisible/VBoxContainer/HBoxContainer/Leave" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Player1/ChoiceVisible/VBoxContainer/HBoxContainer/Next" to="MarginContainer/VBoxContainer/HBoxContainer/Player1/ChoiceVisible/VBoxContainer/HBoxContainer/Next" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Player2/ChoiceJoin/Join" to="MarginContainer/VBoxContainer/HBoxContainer/Player2/ChoiceJoin/Join" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Player2/ChoiceVisible/VBoxContainer/HBoxContainer/Prev" to="MarginContainer/VBoxContainer/HBoxContainer/Player2/ChoiceVisible/VBoxContainer/HBoxContainer/Prev" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Player2/ChoiceVisible/VBoxContainer/HBoxContainer/Leave" to="MarginContainer/VBoxContainer/HBoxContainer/Player2/ChoiceVisible/VBoxContainer/HBoxContainer/Leave" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Player2/ChoiceVisible/VBoxContainer/HBoxContainer/Next" to="MarginContainer/VBoxContainer/HBoxContainer/Player2/ChoiceVisible/VBoxContainer/HBoxContainer/Next" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Player3/ChoiceJoin/Join" to="MarginContainer/VBoxContainer/HBoxContainer/Player3/ChoiceJoin/Join" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Player3/ChoiceVisible/VBoxContainer/HBoxContainer/Prev" to="MarginContainer/VBoxContainer/HBoxContainer/Player3/ChoiceVisible/VBoxContainer/HBoxContainer/Prev" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Player3/ChoiceVisible/VBoxContainer/HBoxContainer/Leave" to="MarginContainer/VBoxContainer/HBoxContainer/Player3/ChoiceVisible/VBoxContainer/HBoxContainer/Leave" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Player3/ChoiceVisible/VBoxContainer/HBoxContainer/Next" to="MarginContainer/VBoxContainer/HBoxContainer/Player3/ChoiceVisible/VBoxContainer/HBoxContainer/Next" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer/BackToMainMenu" to="MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer/BackToMainMenu" method="_on_pressed_goback"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer2/CharactersChosen" to="MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer/BackToMainMenu" method="_on_pressed_goforward"]
