[gd_scene load_steps=2 format=3 uid="uid://bqk7glu528biu"]

[ext_resource type="Script" path="res://scenes/menus/options/Options.cs" id="1_52bxm"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 108.0
offset_top = 833.0
offset_right = 1280.0
offset_bottom = 1020.0
text = "go back to the home screen. baka."
script = ExtResource("1_52bxm")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 310.0
offset_top = 130.0
offset_right = 824.0
offset_bottom = 442.0
text = "we're not rich enough to have options. just leave this screen, some day it will be cool and epic and awesome and great and fantastic and epic and great and it won't suck ass"

[connection signal="pressed" from="MainMenu" to="MainMenu" method="_on_pressed"]
