[gd_scene load_steps=2 format=3 uid="uid://b36xyakxijk0r"]

[ext_resource type="Script" path="res://scenes/menus/play/choosemap/ChooseMap.cs" id="1_2gqrf"]

[node name="ChooseMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GoBackToMatchSettings" type="Button" parent="."]
layout_mode = 0
offset_left = 105.0
offset_top = 930.0
offset_right = 535.0
offset_bottom = 1032.0
text = "go back to match settings"
script = ExtResource("1_2gqrf")

[connection signal="pressed" from="GoBackToMatchSettings" to="GoBackToMatchSettings" method="_on_pressed_goback"]
